per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
money = int(input('Введите сумму вклада'))
deposit = []
for key in per_cent:
    deposit.append(per_cent[key] * money / 100)
max_deposit = max(deposit)
print(deposit)
print ("Максимальная сумма, которую вы можете заработать — " + str(max_deposit))

C:\Users\user\PycharmProjects\pythonProject4\venv\Scripts\python.exe C:/Users/user/PycharmProjects/pythonProject4/main.py
Введите сумму вклада 100000
[5600.0, 5900.0, 4280.0, 4000.0]
Максимальная сумма, которую вы можете заработать — 5900.0

Process finished with exit code 0
